annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux, windows
  catalog.cattle.io/scope: management
  catalog.cattle.io/ui-component: plugins
  catalog.cattle.io/display-name: Virtual Clusters
  catalog.cattle.io/rancher-version: '>= v2.8.5'
  catalog.cattle.io/ui-extensions-version: '>= 2.0.0'
apiVersion: v2
appVersion: 0.1.0
description: Virtual Cluster support
name: virtualcluster
type: application
version: 0.1.0
